html{
    height: 600px;
    width: 450px;
    background-color: #A395FF;
}

#toplogo{
    justify-content: center;
    height: 200px;
    width: 200px;

}

#getstartedbloc{
    padding: 1.5%;
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    width: 200px;
}

#getstartedbloc > p{
    font-weight: bold;
    font-size: 18px;
}

p{
    justify-content: center;
}

body{
    display: flex;

    justify-content: center;
    flex-direction: column;
    align-items: center;
}

a{
    text-decoration: none;
    color: #A395FF ;
}

a:hover{
    text-decoration: none;
}
a:active{
    text-decoration: none;
}
a:focus{
    text-decoration: none;
}

#topbloc{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    align-items: center;

}


.zstack {
	display: grid;
	align-items: center;
	justify-items: center;
}
.zstack > * {
	grid-area: 1/1/1/1;
}

#rocketimage{
    height: 400px;

    
}

#yowltitle{
    color: white;
    font-size: 22px;
    margin : 0px;
}